<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity"
    >

  <EditText
      android:id="@+id/edtUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="username"
      />

  <EditText
      android:id="@+id/edtPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="password"
      android:inputType="textPassword"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:orientation="horizontal"
      >

    <Button

        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Login"
        />

    <Button
        android:id="@+id/btnLoginWithBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bio"
        />


  </LinearLayout>

  <Button
      android:id="@+id/btnGotoBio"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Navigate to biometric"
      />


</LinearLayout>